{
  "name": "app-reviews",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://itunes.apple.com",
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {
    "http-proxy-middleware": "^3.0.5",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "overrides": {
    "eslint": "^8.57.1",
    "nth-check": "^2.1.1",
    "postcss": "^8.4.49",
    "webpack-dev-server": "^4.15.2"
  }
}
